#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2017 Hayashi Naoyuki
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# lib/cfgadm_plugins/ac/Makefile

include		../../../Makefile.master

SUBDIRS=
$(SPARC_BLD)SUBDIRS=	$(MACH) $(BUILD64) $(MACH64)

all : 		TARGET= all
clean : 	TARGET= clean
clobber : 	TARGET= clobber
delete : 	TARGET= delete
install : 	TARGET= install
lint : 		TARGET= lint
_msg : 		TARGET= _msg
catalog : 	TARGET= catalog
package : 	TARGET= package

TEXT_DOMAIN=	SUNW_OST_OSLIB
XGETFLAGS=	-a -x ac.xcl
POFILE=		ac.po
POFILES=	generic.po

SED=	sed
GREP=	grep

.KEEP_STATE:

all clean delete install lint catalog package: $(SUBDIRS)
clobber: $(SUBDIRS)
	$(RM) $(POFILE) $(POFILES)

$(SUBDIRS):	FRC
	@cd $@; pwd; $(MAKE) $(TARGET)

_msg:	$(MSGDOMAIN) $(POFILE)
	$(RM) $(MSGDOMAIN)/$(POFILE)
	$(CP) $(POFILE) $(MSGDOMAIN)

$(POFILE):	$(POFILES)
	$(RM) $@
	$(CAT) $(POFILES) > $@

$(POFILES):
	$(RM) messages.po
	$(XGETTEXT) $(XGETFLAGS) `$(GREP) -l gettext */*.[ch]`
	$(SED) -e '/^# msg/d' -e '/^domain/d' messages.po > $@
	$(RM) messages.po

FRC:
